# quick-start-demo

./: .gitignore  README.md
activiti-quick-start-guide/: README.md  pom.xml
activiti-quick-start-guide/src/main/java/com/example/: AutomatedDataDelegate.java  OnboardingRequest.java
activiti-quick-start-guide/src/main/resources/: log4j.properties  onboarding.bpmn20.xml
cryptography/: .gitignore  README.md  pom.xml
cryptography/src/main/java/com/htw/cryptography/base64/: ApacheBase64.java  BouncyBase64.java
cryptography/src/main/java/com/htw/cryptography/digest/: ApacheMessageDigest.java  BouncyMessageDigest.java  NativeMessageDigest.java
cryptography/src/main/java/com/htw/cryptography/hmac/: ApacheHmac.java  BouncyHmac.java  NativeHmac.java
cryptography/src/main/java/com/htw/cryptography/pubickey/: DhCoder.java  RsaCoder.java
cryptography/src/main/java/com/htw/cryptography/publickey/: DhCoder.java  RsaCoder.java
cryptography/src/main/java/com/htw/cryptography/sign/: RsaSign.java
cryptography/src/main/java/com/htw/cryptography/symmetric/: DesCoder.java  PbeCoder.java
cryptography/src/test/java/com/htw/cryptography/: ReadPemTest.java  Test.java
cryptography/src/test/java/com/htw/cryptography/base64/: Base64Test.java
cryptography/src/test/java/com/htw/cryptography/digest/: MessageDigestTest.java
cryptography/src/test/java/com/htw/cryptography/hmac/: HmacTest.java
cryptography/src/test/java/com/htw/cryptography/pem/: ReadPemTest.java
cryptography/src/test/java/com/htw/cryptography/pubickey/: DhCoderTest.java  RsaCoderTest.java
cryptography/src/test/java/com/htw/cryptography/publickey/: DhCoderTest.java  RsaCoderTest.java
cryptography/src/test/java/com/htw/cryptography/sign/: RsaSignTest.java
cryptography/src/test/java/com/htw/cryptography/symmetric/: EncryptTest.java
docker-build-and-run-springboot/: Dockerfile  README.md
docker-build-and-run-springboot/springboot-docker-build-run/: pom.xml
docker-build-and-run-springboot/springboot-docker-build-run/src/main/java/com/htw/study/docker/: DemoApplication.java
docker-build-and-run-springboot/springboot-docker-build-run/src/main/java/com/htw/study/docker/controller/: HelloController.java
docker-build-and-run-springboot/springboot-docker-build-run/src/test/java/com/htw/study/docker/: DemoApplicationTests.java
signature/: README.md  pom.xml
signature/src/main/java/com/htw/signature/: SignatureDemoApplication.java
signature/src/main/java/com/htw/signature/api/: CustomerResponse.java
signature/src/main/java/com/htw/signature/common/: ErrorEnum.java  NotationConstants.java
signature/src/main/java/com/htw/signature/config/: WebMvcConfig.java
signature/src/main/java/com/htw/signature/controller/: RestResponseEntityExceptionHandler.java  SignatureController.java  TestController.java
signature/src/main/java/com/htw/signature/filter/: ContentCachingRequestFilter.java
signature/src/main/java/com/htw/signature/interceptor/: SignatureInterceptor.java
signature/src/main/java/com/htw/signature/servlet/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
signature/src/main/java/com/htw/signature/utils/: SignatureUtil.java
signature/src/test/java/com/htw/signature/: SignatureDemoApplicationTests.java  SignatureTest.java  TestMain.java
spring-multi-mybatis/: README.md  pom.xml  schema.sql
spring-multi-mybatis/src/main/java/com/htw/study/: MultiMybatisDemoApplication.java
spring-multi-mybatis/src/main/java/com/htw/study/config/: DatasourceConfig.java  FirstMybatisConfig.java  SecondMybatisConfig.java
spring-multi-mybatis/src/main/java/com/htw/study/controller/: TestController.java
spring-multi-mybatis/src/main/java/com/htw/study/dao/first/: FirstUserMapper.java
spring-multi-mybatis/src/main/java/com/htw/study/dao/second/: SecondUserMapper.java
spring-multi-mybatis/src/main/java/com/htw/study/model/: User.java
spring-multi-mybatis/src/main/java/com/htw/study/service/: FirstService.java  SecondService.java
spring-multi-mybatis/src/main/resources/: application.properties
spring-multi-mybatis/src/main/resources/com/htw/study/dao/second/: SecondUserMapper.xml
spring-multi-mybatis/src/main/resources/mybatis/: second-mybatis-config.xml
spring-multi-mybatis/src/test/java/com/htw/study/: MultiMybatisDemoApplicationTests.java
