# https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/howto-data-access.html#howto-two-datasources
# datasource1
app.datasource.first.jdbc-url=jdbc:mysql://192.168.145.100:3306/test1
app.datasource.first.username=root
app.datasource.first.password=123

# datasource2
app.datasource.second.jdbc-url=jdbc:mysql://192.168.145.100:3306/test2
app.datasource.second.username=root
app.datasource.second.password=123
